<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G2136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhE-tI-hLM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ji-Fu-rzM">
            <objects>
                <tabBarController id="nhE-tI-hLM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IIu-qX-pSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWC-g2-2oD" kind="relationship" relationship="viewControllers" id="z9X-D6-WAu"/>
                        <segue destination="tbS-bi-5MR" kind="relationship" relationship="viewControllers" id="yPq-lZ-Nu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRK-YA-8el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-69"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="rNk-Ic-FN5">
            <objects>
                <viewController title="Eventos" id="pWC-g2-2oD" customClass="EventListController" customModule="Trythis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufn-FK-bkU"/>
                        <viewControllerLayoutGuide type="bottom" id="2WF-16-Uzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbl-KL-6qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-Bg-2RL">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3pi-tL-Ph2" customClass="EventCell" customModule="Trythis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pi-tL-Ph2" id="JeN-mR-73h">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roG-FF-qYa">
                                                    <rect key="frame" x="8" y="23" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-G8-9Nf">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRD-G8-9Nf" firstAttribute="leading" secondItem="roG-FF-qYa" secondAttribute="leading" id="6z8-q7-xLH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="roG-FF-qYa" secondAttribute="trailing" constant="-16" id="AAP-Gi-z81"/>
                                                <constraint firstItem="KRD-G8-9Nf" firstAttribute="top" secondItem="JeN-mR-73h" secondAttribute="top" id="Gdc-dT-BHb"/>
                                                <constraint firstItem="roG-FF-qYa" firstAttribute="top" secondItem="KRD-G8-9Nf" secondAttribute="bottom" constant="2" id="QK7-EA-GXu"/>
                                                <constraint firstItem="KRD-G8-9Nf" firstAttribute="leading" secondItem="JeN-mR-73h" secondAttribute="leadingMargin" id="ae2-aG-fKQ"/>
                                                <constraint firstItem="KRD-G8-9Nf" firstAttribute="trailing" secondItem="JeN-mR-73h" secondAttribute="trailingMargin" id="qsw-Q0-6uE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="roG-FF-qYa" id="lmI-q9-FhZ"/>
                                            <outlet property="lblName" destination="KRD-G8-9Nf" id="Mxp-g4-e6F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pWC-g2-2oD" id="t2f-np-9Af"/>
                                    <outlet property="delegate" destination="pWC-g2-2oD" id="4vc-61-QcM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" id="v8T-9Y-G6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-5G-UMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-411.544227886057"/>
        </scene>
        <!--Interesses-->
        <scene sceneID="kjj-ef-ELg">
            <objects>
                <viewController title="Interesses" id="tbS-bi-5MR" customClass="InterestListController" customModule="Trythis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ar-ny-Zrz"/>
                        <viewControllerLayoutGuide type="bottom" id="mV3-dD-nE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNx-hH-OSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-uv-Gs7">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6G-ql-hwr">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6G-ql-hwr" id="zcW-pb-xtb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interesses" id="5AY-gh-wu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Y-IZ-aDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="243.32833583208398"/>
        </scene>
    </scenes>
</document>
