<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G2136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mmf-xW-ty6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interesses-->
        <scene sceneID="QOw-nK-Y52">
            <objects>
                <viewController id="kUx-dL-Akh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxU-tj-9a8"/>
                        <viewControllerLayoutGuide type="bottom" id="eFy-xo-NLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUG-Wh-Nv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interesses" id="z1x-hc-xSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-Br-3R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="244"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="SWi-V0-NUS">
            <objects>
                <viewController title="Eventos" id="flg-gc-O0T" customClass="EventListController" customModule="Trythis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHg-qH-PsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SvB-BR-xl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llE-9y-06a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faj-gH-HQg">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZuZ-1z-zgA" customClass="EventCell" customModule="Trythis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuZ-1z-zgA" id="pKe-qv-6Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-mE-h6k">
                                                    <rect key="frame" x="8" y="23" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-xT-3de">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9b-mE-h6k" firstAttribute="top" secondItem="RkU-xT-3de" secondAttribute="bottom" constant="2" id="BYd-WD-vTr"/>
                                                <constraint firstItem="RkU-xT-3de" firstAttribute="trailing" secondItem="pKe-qv-6Qe" secondAttribute="trailingMargin" id="EHy-ah-rj5"/>
                                                <constraint firstItem="RkU-xT-3de" firstAttribute="top" secondItem="pKe-qv-6Qe" secondAttribute="top" id="URU-1E-GKg"/>
                                                <constraint firstItem="RkU-xT-3de" firstAttribute="leading" secondItem="i9b-mE-h6k" secondAttribute="leading" id="XaJ-Ic-zsL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i9b-mE-h6k" secondAttribute="trailing" constant="-16" id="aJi-Wk-kvT"/>
                                                <constraint firstItem="RkU-xT-3de" firstAttribute="leading" secondItem="pKe-qv-6Qe" secondAttribute="leadingMargin" id="kfq-zu-n9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="i9b-mE-h6k" id="662-Wh-xBi"/>
                                            <outlet property="lblName" destination="RkU-xT-3de" id="wWM-Ka-SAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" id="yiH-U7-nqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3f-2X-J6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfp-2S-x18">
            <objects>
                <tabBarController id="mmf-xW-ty6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UKZ-nc-Qxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flg-gc-O0T" kind="relationship" relationship="viewControllers" id="Uy8-gP-Bd6"/>
                        <segue destination="kUx-dL-Akh" kind="relationship" relationship="viewControllers" id="2AY-og-rnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59n-m3-2Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-83"/>
        </scene>
    </scenes>
</document>
